{
    "name": "Tomcat",
    "dockerFile": "Dockerfile",
    "forwardPorts": [8080],
    "customizations": {
        "vscode": {
            "extensions": []
        }
    },
    "postCreateCommand": "catalina.sh version && ls -l /usr/local/tomcat/webapps/"
}
