{
    "name": "Tomcat",
    "dockerFile": "Dockerfile",
    "forwardPorts": [8080],
    "customizations": {
        "vscode": {
            "extensions": []
        }
    },
    "postCreateCommand": "echo 'Starting Tomcat...' && /usr/local/tomcat/bin/startup.sh && echo 'Tomcat started'",
    "remoteUser": "root",
    "overrideCommand": false
}
